<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_root_container"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_set_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_off"
            android:layout_gravity="center_vertical"
            android:padding="16dp"/>

        <ImageView
            android:id="@+id/btn_set_not_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_on"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            tools:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tv_text_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Привет"
                android:paddingBottom="6dp"
                android:ellipsize="end"
                android:maxLines="1" />
            <TextView
                android:id="@+id/tv_translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Hi"
                android:textColor="@android:color/darker_gray"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:textColor="@android:color/darker_gray"
            tools:text="ru-en"
            android:maxLines="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>